server {
    error_log /dev/stdout;
    listen 80;
    root /app/public;
    index index.php;
		client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php {
        fastcgi_pass backend;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
        include fastcgi_params;
    }
}

upstream backend {
    server unix:/var/run/php-fpm.sock;
}
