proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=reverse_cache:2m max_size=100m inactive=1d use_temp_path=off;

upstream backend {
    ip_hash;
    server unix:/var/run/nginx_backend.sock;
}

server {
    error_log /dev/stdout;
    listen 80;
    root /app/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php {
        proxy_cache reverse_cache;
        proxy_cache_valid 200 1d;
        proxy_cache_bypass $http_pragma;
        add_header X-Cache-Status $upstream_cache_status;

	      proxy_pass http://backend;
        proxy_redirect off;
    }
}

server {
    error_log /dev/stdout;
    listen unix:/var/run/nginx_backend.sock;
    root /app/public;
    index index.php;

    location ~ \.php$ {
      fastcgi_pass unix:/var/run/php-fpm.sock;
      fastcgi_buffer_size 128k;
      fastcgi_buffers 4 256k;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_read_timeout 300;
      include fastcgi_params;
    }
}
